{
    "compilerOptions": {
        "module": "node16",
        "target": "ES2022",
        "lib": ["ES2022"],
        "outDir": "out",
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out"
    ]
}